{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [ "prettier",
  "airbnb",
  "airbnb/hooks",
  "plugin:@typescript-eslint/recommended",
  "plugin:prettier/recommended"],
  "parserOptions": {"project": "./tsconfig.json"},
  "rules": {"react/react-in-jsx-scope": "off",
  "react/jsx-filename-extension":[1,{"extensions":[".tsx"]} ]},
  "ignorePatterns": [".eslintrc.json", "vite.config.ts"]
}